/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap');

/* -------------------- ROOT VARIABLES --------------------------------------- */
:root {
    --color-green: #06A816;
    --color-orange: #E75D02;
    --color-black: #000000;
    --color-white: #ffffff;

    --font-habibi: 'Habibi', serif;
    --font-irish-grover: 'Irish Grover', cursive;

    /* Font sizes */
    --font-size-h1: 2.5em;
    --font-size-h2: 1.75em;
    --font-size-h3-text: 1.25em;
    --font-size-text: 1.25em;
}

/* -------------------- GLOBAL STYLES -------------------- */
body {
    font-family: var(--font-habibi);
    color: var(--color-black);
    background-color: var(--color-white);
    margin: 0;
    padding: 0;
}

/* Headings */
h1, h2, h3 {
    font-family: var(--font-irish-grover);
    margin: 0;
    padding: 0;
}

h1 {
    font-size: var(--font-size-h1);
    text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.5);
}

h2 {
    font-size: var(--font-size-h2);
    color: var(--color-black);
}

h3 {
    text-align: center;
    font-size: var(--font-size-h3-text);
}
main p{
    color: var(--color-black);
    font-size: var(--font-size-text);
}

/* HEADER */
header {
    background-color: var(--color-green);
    color: var(--color-white);
    margin: 0;
    padding: 0;
    text-align: center;
}

nav {
    background-color: var(--color-white);
    padding: 30px 70px;
}

header ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 0;
}

header li {
    padding: 10px;
    background-color: var(--color-orange);
    border-radius: 3px;
}

header li a{
    color: var(--color-white);
    text-decoration: none;
    list-style-type: none;
}

/* GRID SECTION */
#fruits, #vegetables {
    padding-bottom: 40px;
}

.intro {
    padding: 20px 10px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    text-align: center;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: var(--font-size-text);
    font-weight: bold;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    padding: 10px 40px;
}

.grid-item {
    padding: 20px;
}

/* FOOTER */
.footer-column{
    display: grid;
    grid-template-columns: 1fr; /* 1 column layout for mobile by default */
    background-color: var(--color-green);
    color: var(--color-white);
    text-align: center;
    padding: 40px 0px;
}

.row-1, .row-2, .row-3 {
    padding-bottom: 20px;
}

.copyright{
    grid-column: 1 / -1;
    text-align: center;
    background-color: var(--color-white);
    color: var(--color-green);
}

/* -------------------- MEDIA QUERIES -------------------- */

/* Small - min-width: 428px */
@media (min-width: 428px) {
    h3{
        font-size: 1.5em;
    }
    
    header p {
        font-size: 1.3em;
    }
    
    .footer-column {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }

    .row-2 {
        margin-top: -20px; /* Brings row 2 closer to row 1 */
        margin-bottom: 30px;
    }

    .row-4 {
        margin-top: -20px; /* Brings row 4 closer to row 3 */
    }
}

/* Medium - min-width: 834px */
@media (min-width: 834px) {
    .header-inside {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
    }
    
    nav {
        padding: 30px 20px;
    }

    header ul {
        display: flex;
        flex-direction: row;
        gap: 40px;
        padding: 20px;
    }
    
    header li {
        padding: 10px 150px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 10px;
    }

    .footer-column {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;  /* Two rows */
    }

    /* Position the rows in specific columns */
    .row-1 {
        grid-column: 1; /* First column */
        grid-row: 1;    /* First row */
    }

    .row-2 {
        grid-column: 1; /* First column */
        grid-row: 2;    /* Second row */
    }

    .row-3 {
        grid-column: 2; /* Second column */
        grid-row: 1;    /* First row */
    }

    .row-4 {
        grid-column: 2; /* Second column */
        grid-row: 2;    /* Second row */
    }
}

/* Large - min-width: 1280px */
@media (min-width: 1280px) {
    .footer-column {
        grid-template-columns: repeat(4, 1fr); /* Change to 4 columns */
    }
}

/* XL - min-width: 1440px */
@media (min-width: 1440px) {
    .footer-column {
        grid-template-columns: repeat(4, 1fr); /* Change to 4 columns */
    }
}